# Mall-Cloud

./: .gitignore  README.md  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/yourname/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/yourname/gateway/controller/: AuthController.java
gateway-service/src/main/java/com/yourname/gateway/filter/: JwtGlobalFilter.java
gateway-service/src/main/java/com/yourname/gateway/utils/: JwtUtils.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/yourname/order/: OrderApplication.java
order-service/src/main/java/com/yourname/order/controller/: OrderController.java
order-service/src/main/java/com/yourname/order/dto/: ProductDto.java
order-service/src/main/java/com/yourname/order/entity/: Order.java
order-service/src/main/java/com/yourname/order/feign/: ProductClientFallbackFactory.java  ProductFeignClient.java
order-service/src/main/java/com/yourname/order/mapper/: OrderMapper.java
order-service/src/main/java/com/yourname/order/service/: OrderService.java
order-service/src/main/java/com/yourname/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/yourname/product/: ProductApplication.java
product-service/src/main/java/com/yourname/product/config/shiro/: CustomRealm.java  JwtFilter.java  JwtRealm.java  JwtToken.java  ShiroConfig.java
product-service/src/main/java/com/yourname/product/controller/: AuthController.java  ProductController.java
product-service/src/main/java/com/yourname/product/entity/: Product.java
product-service/src/main/java/com/yourname/product/mapper/: ProductMapper.java
product-service/src/main/java/com/yourname/product/service/: ProductService.java
product-service/src/main/java/com/yourname/product/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/yourname/product/utils/: JwtUtils.java
product-service/src/main/resources/: application.yml
